[flake8]
ignore =
  E501,
  I900,
  W505,
  # Docstrings are used for command help
  DAR101,
  DAR201,
  # Without (object) it looks cleaner
  WPS306,
  IF100
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 140
format = wemake
show-source = True
max-local-variables = 10
# Commands can have a lot. Still want to prevent over use.
max-methods = 15